/*!
 * NWSREACT Styles
 */

@import classes

// -----------------------------------------------

// Dimensions
$maxWidth: 1300px

// Fonts
@import ../fonts/stylesheet
$font: GTWalsheim, Arial, sans-serif
$cursive: freight-display-pro, cursive

// Colours
$default: #222

// -----------------------------------------------

@import generics

// @import components/...